<!DOCTYPE html>
<html>
    <head>
        <!-- Tạo tiêu đề cho wep -->
        <title>Phương Hoàng</title>

        <!-- hiển thị đc tiếng việt -->
        <meta chaset = "utf-8">
        <style>
            .kichthuoc{
                color:aqua;
                font-size :15px
                
            }
            .gioithieu{
                font-size :20px
            }
            .body{
                color:brown;
                padding:16px;
            }
            .image{
                width:50%;
                height:20%;
            }
        </style>
        
    </head>

    <body>
        
        <div>
            <!-- 1.h1-h6 
            2.p paragraph - tạo ra đoạn văn bản
            3.img - image để hiển thị hình ảnh trong thẻ ảnh có nguồn ảnh
            4.a anchor:mỏ leo để liên kết 1 cái link 
            5. ul, li - unordered list , list để hiển thị danh sách chứa nhiều phần tử bên trong
            6. table có phần đầu và thân 
            7.input input type = "radio(text ,checkbox)" input name ="Phương
            8 button 
            9 div bao quang cái khối
        -->
            

            <!-- h1 là viết tắt của heading : tiêu đề . Nó tâoj ra tiêu đề-->
            <h1>Thông tin cá nhân</h1>
            <img class="image" src="https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/277788501_1881899888864596_4927756673794163631_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=c3BA68aBN7AAX8Jn0KL&_nc_ht=scontent.fhan5-9.fna&oh=00_AT_YQ2q58O7QRb_R7p2EeUbiC8sTIknME1sTQAfb6NdGvw&oe=6278B7C7" alt="Phuong Hoang">
            <a  href="https://www.facebook.com/profile.php?id=100011338084140">FaceBook cá nhân</a> instagram <a href="IwAR2USzX9IY8DwYc4uFC2oh25M7u0jBowQGYtTrD_XHAhZnhNDjfAxuLCglI">phuongwhoangf</a>
            <p class="gioithieu">Hoàng Thu Phương (sinh ngày 10/6/2001) nổi tiếng với nghệ danh  Phương Hoàng </p>



            <ul>
                <li> Hoàng Thu Phương 10 tháng 6, 2001 (20 tuổi)</li>
                <li>Quốc tịch : <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/35px-Flag_of_Vietnam.svg.png" alt="vn"></li><a href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam">Việt Nam</a>
                <li>Tên Khác : Không Biết</li>
                <li>Dân Tộc <a href="https://vi.wikipedia.org/wiki/Ng%C6%B0%E1%BB%9Di_Vi%E1%BB%87t">Kinh</a></li>
                <li>Trường lớp năm 2019 đỗ trường FTU <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Ngo%E1%BA%A1i_th%C6%B0%C6%A1ng">FTU</a> Năm 2021 chuyển sang trường Kinh doanh Và Công Nghệ(UNETI) <a href="https://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Kinh_t%E1%BA%BF_-_K%E1%BB%B9_thu%E1%BA%ADt_C%C3%B4ng_nghi%E1%BB%87p">UNETI</a></li>
                <li>Quê Quán <a href="https://vi.wikipedia.org/wiki/S%C6%A1n_D%C6%B0%C6%A1ng">Tân Trào ,Sơn Dương </a><a href="https://en.wikipedia.org/wiki/Tuy%C3%AAn_Quang"></a>Tuyên Quang</li>
                <li>Địa chỉ hiện tại số nhà 134 ngõ Minh Khai</li>
            </ul>
            </div>

            <div class = "body">
            <table>
                <thead>
                    <!-- là tiêu đề table heading -->
                    <th>Chiều Cao</th>
                    <th>Cân Nặng</th>
                </thead>
                <tbody>
                    <!-- table roud là dòng  -->
                    <tr>
                        <!-- gômg các thẻ td tương ứng thẻ th -->
                        <td>1,64m</td>
                        <td>48kg</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class ="kichthuoc">
            <table>
                <thead>
                    <th>Học tập</th>
                    <th>Khiêu vũ</th>
                    <th>Ca hát</th>
                    <th>vẽ</th>
                    <th>Bóng rổ</th>
                    <th>Trượt ván</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://findicons.com/files/icons/2212/carpelinx/128/folder_home2.png" alt="">" alt=""></td>
                        <td><img src="https://findicons.com/files/icons/1620/crystal_project/128/folder_music.png" alt=""></td>
                        <td><img src="https://findicons.com/files/icons/2777/sound_and_audio_for_android/96/6_micro_sing.png" alt=""></td>
                        <td><img src="https://findicons.com/files/icons/1035/human_o2/128/emblem_art2.png" alt=""></td>
                        <td><img src="https://findicons.com/files/icons/925/olympic_beijing/128/basketball.png" alt=""></td>
                        <td><img src="https://findicons.com/files/icons/547/sport/128/skateboard.png" alt=""></td>

                    </tr>
                </tbody>

            </table>

            <!-- <h1>2022 : Sở thích</h1>
            <p>Học Tập </p>
            <img src="https://findicons.com/files/icons/2212/carpelinx/128/folder_home2.png" alt=""> -->
        </div>
        <div>
            <p>lém lỉnh,duyên dáng , thông minh , thích đi du lịch </p>
            <p>Bấm Zô đây c sẽ thấy điều bất ngờ <a href="https://khanhphuong20.github.io/dong-demo/">Click here</a></p>
        </div>
    </body>
    
</html>